# orbit-propagator-comparator

./: README.md  pom.xml
src/main/java/org/propagatorComparator/: OrbitComparator.java
src/main/java/org/propagatorComparator/yaml/: CentralBodyConfiguration.java  ForceModelConfiguration.java  IntegratorConfiguration.java  OrbitComparatorInputs.java  OrbitConfiguration.java  OrbitTypeConfiguration.java  PropagatorConfiguration.java
src/main/resources/: inputs.yaml
